<html>
    <head>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
<body>
    <h1 style=background-color:rosybrown>About Justice </h1>
    <br> </br>
    <h2> My Hobbies</h2>
    <ul>
        <li>Cross Stitching</li>
        <li>Cooking</li>
        <li>Playing Video Games</li>
        <li>Singing</li>
        <li>Painting</li>
        <li>Listening to Music</li>
    </ul>
    
    <h3>My Favorite Restaurants</h3>
    <ul>
        <li>Waffle House <a href="https://www.wafflehouse.com" style="text-decoration:none">wafflehouse.com</a> </li>
        <li>Olive Garden <a href="https://www.olivegarden.com" style="text-decoration:none">olivegarden.com</a></li>
        <li>Panda Express <a href="https://www.pandaexpress.com" style="text-decoration:none">pandaexpress.com</a></li>
    </ul>

    <h4>My Favorite Websites</h4>
    <ol>
        <li>Lush <a href="https://lushusa.com" style="text-decoration:none">lushusa.com</a></li>
        <li>Chanel <a href="https://chanel.com/us/" style="text-decoration:none">chanel.com</a></li>
        <li>AGoodMovieToWatch <a href="https://agoodmovietowatch.com" style="text-decoration:none">agoodmovietowatch.com</a></li>
        <li>TheSkimm <a href="https://theskimm.com" style="text-decoration:none">theskimm.com</a></li>
    </ol>
    <a href="secondpage.html" style="text-decoration: none">Go to next page</a>
    <p></p>

</body>

</html>