<html>
    <head>
            <link rel="stylesheet" href="./Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
            <script src="./Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    </head>
<title>Contact Us</title>
<body>
<h1>Contact Us</h1>
<form action="page3.html"type="Post">
    First Name: <input type="fName"><br>
    Last Name: <input type="lName"><br>
    Email: <input type="email"><br>

Do you Accept the Terms?<br>
    <button id="Yes" type="Yes">Yes</button>
    <button id="No" type="No">No</button>
</form>
<a href="secondpage.html">Go to previous page</a>

</body>
</html>