<html>
    <head>

    <link rel="stylesheet" type="text/css" href="Secondstyle.css">
<link rel="stylesheet" href="./Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
<script src="./styles/bootstrap-4.3.1/js/jquery-3.4.1.min.js"></script>
<script src="./Bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    </head>
    <body>
    <h1 class="blueColor">My Favorite Christmas Story</h1>
<br></br>
<span id="ham">It was November of 2012. My little sister had been asking to get a cat for a couple of years at this point and my parents finally decided that our dog buddy could handle it.</span>
<br></br>
<span class="blueColor">This was a surprise so my mom and I went to petsmart where they had a bunch of kittens that needed to be rescued. We looked into one of the cages and saw two little </span>
<br></br>
<span>fluffballs cuddled up next to each other. My mom decided that the orange one would be perfect for my sister. She held him up to the light like baby Simba and that was it. </span>
<br></br>
<span>When my mom started filling out paperwork to adopt the kitten that would become Prince, I stared at the one that laid beside him. He was a small blond angel who was brothers </span>
<br></br>
<span class="blueColor">with the orange one. They were the last of their litter. It was that moment that I looked at my mom with big ole eyes and convinced her to get them both. I named the blond </span>
<br></br>
<span id="button">one Oliver. So we got to come home with two cats who we are still a part of our family. </span>
<a> <link rel="stylesheet" href="secondstyle.css"> </a>
<br></br>
    <img src="oliver.jpg" height="400" width="650"/>
    <img src="prince.jpg" height="450" width="600"/>
<br></br>
    <a href="justiceroot.html">Go to previous</a>
    <a href="page3.html">Go to next page</a>
    <p></p>
</body>

</html>